<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="https://runeapps.org/nis/nis.css">
    <link rel="stylesheet" type="text/css" href="https://runeapps.org/nis/alt1-currentskin/skinstyle.css">
    <style>
        @keyframes blinking {
          0%, 49% {
            background-color: none;
          }
          50%, 100% {
            background-color: red;
            background-image: none;
          }
        }
        @-webkit-keyframes blinking {
          0%, 49% {
            background-color: none;
          }
          50%, 100% {
            background-color: red;
            background-image: none;
          }
        }
        body {
            line-height: 1.5;
        }
        .stack {
            display: flex; 
            justify-content: space-around;
        }
        .timer {
            line-height: 0;
            -webkit-text-stroke: 1px black;
        }
        .menubutton {
            text-align: center;
        }
        pre {
            margin: 0;
        }
    </style>
    <script>
        let startTime = Date.now() - (new Date().getSeconds() * 1000)
        const audio = new Audio('./assets/bell_sound.mp3')
        audio.volume = 0.2
        console.log(startTime)
        window.onload = (event) => {
            console.log('page is fully loaded');
            const timerEl = document.getElementById('timer')
            const containerEl = document.getElementById('body')
            setInterval(() => {
                const relSec = (((Date.now() - startTime) % 60000)/1000).toFixed(1)
                timerEl.innerHTML = relSec + 's'
                containerEl.style.animation = null
                containerEl.style.background = null
                if (relSec > 56) {
                    containerEl.style.animation = 'blinking 500ms infinite'
                    audio.play()
                }
                if (relSec > 0 && relSec < 2) {
                    containerEl.style.animation = null
                    containerEl.style.background = '#ff9100'
                }
            }, 100)
        };
        function increment() {
            startTime -= 1000
        }
        function decrement() {
            startTime += 1000
        }
    </script>
</head>
<body class="nis body" id='body'>
    <div id='container' class='stack' style='flex-direction: column; align-items: center;'>
        <pre><h1 id="timer" class='nistext'>00:00:00</h1></pre>
        <div class='stack' style='width: 60px; flex-direction: row; '>
            <div class="nissmallimagebutton menubutton" id="sub" onclick="decrement()">-</div>
            <div class="nissmallimagebutton menubutton" id="add" onclick="increment()">+</div>
        </div>
        <ul class='nistext'>
            <li>Flashing red means click book.</li>
            <li>Orange means turn off book after XP drop.</li>
            <li>Press the + or - buttons to sync the seconds with the game if necessary.</li>
            <li>Shrink this window after reading the text!</li>
            <li>Coming soon: sounds and options.</li>
        </ul>
    </div>
</body>
</html>
